<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="splide-2.4.12/dist/css/splide.min.css">
  <script src="splide-2.4.12/dist/js/splide.js"></script>
  <link rel="stylesheet" href="css/style.css" >
  <title>Wildlife Guide Junior</title>
</head>


<!-- ---------------------------------------------------------------- -->
<body>
  <header>
    <div id = "logo">
      <a href = "index.html">
        <img src="" alt="">
        <p>LOGO.COM</p>
      </a>
    </div>
    <div id = "searching_engine">
      <fieldset>
        <input type="text" name="searching_engine" id="form_searching_engine" placeholder="Search">
      </fieldset>
    </div>
    <div>
      <nav id = "teacher_mode">
        <a href="quiz.html">Teacher mode</a>
      </nav>
    </div>
  </header>

<!-- ---------------------------------------------------------------- -->

  <section id = "nav">
    <nav id = "navigation">
      <ul>
        <li class = "learn_page_link">
          <a href="index.html">Learn</a>
        </li>
        <li class = "quiz_page_link">
          <a href = "quiz.html">Quiz</a>
        </li>
        <li class="koala">
          <a href="index.html">
            <img src="images/koala.png" alt="a Koala image">
          </a>
        </li>
        <li class = "explore_page_link">
          <a href = "explore.html">Explore</a>
        </li>
        <li class = "video_page_link">
          <a href = "video.html">Videos</a>
        </li>
      </ul>
    </nav>
  </section>


<!-- ---------------------------------------------------------------- -->

  <section id = "article_slider_container">
    <section id="slider">
      <div class="autoslider">
        <img src="images/koala_article.jpg">
      </div>
    
      <div class="autoslider">
        <img src="images/bird_article.jpg">
      </div>
    
      <div class="autoslider">
        <img src="images/lion_article.jpg">
      </div>
    </section>
  </section>


<!-- ---------------------------------------------------------------- -->


  <section id = "animal_type_selection">
    <h1>ANIMAL TYPES IN QLD</h1>
    <div class="splide">
      <div class="splide__track">
          <ul class="splide__list">

              <li class="splide__slide">
                  <img src="images/koala_article.jpg">
                  <h2>Mammals</h2>
              </li>

              <li class="splide__slide">
                  <img src="images/bird_article.jpg">
              </li>

              <li class="splide__slide">
                  <img src="images/lion_article.jpg">
              </li>
              
              <li class="splide__slide">
                  <img src="images/lion_article.jpg">
              </li>

              <li class="splide__slide">
                  <img src="images/koala.png">
              </li>

              <li class="splide__slide">
                  <img src="images/kangaroo.jpg">
              </li>
              
          </ul>
      </div>
    </div>
  </section>

<!-- ---------------------------------------------------------------- -->
<footer>
  
</footer>
<script src="JavaScript/main.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
</body>
<!-- end of body -->
<!-- ---------------------------------------------------------------- -->

</html>